### Database ####
db.username=
db.password=
db.url=jdbc:mysql://localhost:3306/xyinc
db.driver=com.mysql.jdbc.Driver

### Hibernate ####
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update